/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.menu-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: regular;
  line-height: 1em;
  list-style: circle;
}

.menu-item_no-bullit {
  list-style: none;
}

.link-active {
  text-decoration: none;
}

.link-normal {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.contact-link_active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.logo {
  width: 148px;
  height: 105px;
  text-decoration: none;
}

.logo-image-header {
  width: 100%;
  height: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.contacts-position {
  justify-self: end;
  align-items: flex-start;
  min-width: 240px;
}

.contacts-adress {
  font-weight: 400;
  font-size: 18px;
  font-style: regular;
  line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

h1 {
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 106px;
  color: #fff;
}

.cover-title {
  font-weight: 700;
  font-size: 100px;
  font-style: bold;
  line-height: 1.15em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover-title-left {
  text-align: left;
}

.cover-title-center {
  margin-left: 30px;
  text-align: center;
}

.cover-title-right {
  margin-right: -30px;
  text-align: right;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description-paragraph {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: regular;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.description-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  font-style: medium;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.lots {
  margin: 180px auto 120px;
}

.lots-title {
  margin: 0 0 29px 65px;
  padding-top: 8px;
  font-weight: 700;
  font-size: 40px;
  font-style: bold;
  line-height: 100%;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
}

.lots-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 0 auto 31px;
}

.lots-list_element {
  width: 334px;
  min-height: 596px;
}

.element-author {
  background-image: url(../images/card-lot-01.jpg);
}

.element-book {
  background-image: url(../images/card-lot-02.jpg);
}

.element-art {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots-article_title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: bold;
  line-height: 1.2em;
  text-decoration: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.lots-text {
  font-weight: 400;
  font-size: 20px;
  font-style: regular;
  line-height: 1.2em;
  text-decoration: none;
}

.lots-link {
  margin-left: 64px;
  font-weight: 400;
  font-size: 20px;
  font-style: regular;
  line-height: 1em;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 0 26px 0 25px;
  padding-top: 35px;
}
.about-logo {
  display: flex;
  flex-shrink: 0;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about-logo_image {
  width: 148px;
  height: 114px;
}

.about-content {
  margin: 107px 0 0 25px;
}

.about-aukcion {
  margin-bottom: 102px;
  font-weight: 700;
  font-size: 40px;
  font-style: bold;
  line-height: 1em;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-text_element {
  font-weight: 400;
  font-size: 20px;
  font-style: regular;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0 50px 82px;
}

.footer-contacts {
  max-width: 260px;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.menu-footer li {
  list-style: none;
}

.sm-images {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.sm-logo {
  width: 48px;
  height: 48px;
}
